# eXo-bookstore

./: .gitignore  README.md
bookstore/: pom.xml
bookstore/bookstore-services/: pom.xml
bookstore/bookstore-services/src/main/java/org/exoplatform/bookstore/: BookStoreService.java
bookstore/bookstore-services/src/main/java/org/exoplatform/bookstore/entity/: BOOK_CATEGORY.java  Book.java
bookstore/bookstore-services/src/main/java/org/exoplatform/bookstore/exception/: BookExistedException.java  BookNotExistedException.java  EmptyBookStoreException.java  IllegalCategorydException.java
bookstore/bookstore-services/src/main/java/org/exoplatform/bookstore/impl/: BookStoreServiceImpl.java
bookstore/bookstore-services/src/main/java/org/exoplatform/bookstore/utils/: PropertyReader.java  Utils.java
bookstore/bookstore-services/src/main/resources/conf/portal/: book-nodetypes.xml  configuration.xml
bookstore/bookstore-uiportlet/: pom.xml
bookstore/bookstore-uiportlet/src/main/java/org/exoplatform/bookstore/: UIBasicConfig.java  UIBasicForm.java  UIBookstorePortlet.java
bookstore/bookstore-uiportlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
bookstore/bookstore-uiportlet/src/main/webapp/WEB-INF/conf/portlet/BasicPortlet/webui/: configuration.xml
bookstore/bookstore-uiportlet/src/main/webapp/groovy/webui/BasicPortlet/: UIBasicForm.gtmpl
